spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=xzljscem
spring.rabbitmq.password=bAdJBQp-K8W6s2jUuBmBc4dfInt6EId7
spring.rabbitmq.virtualhost=xzljscem

spring.cloud.stream.bindings.input.destination=rabbitMessages
spring.cloud.stream.bindings.input.group=rabbitMessagesQueue
spring.cloud.stream.rabbit.bindings.input.consumer.auto-bind-dlq=true

